enum Role {
  ADMIN
  MODERATOR
  EDITOR
  OWNER
}

type User {
  id: ID!
  email: String
  username: String
  role: Role!
  createdAt: String!
}

type AuthPayload {
  user: User!
}

type Event {
  id: ID!
  title: String!
  description: String
  date: String!
  location: String
  time: String
  facebookUrl: String
  imageUrl: String
  createdAt: String!
}

type Partner {
  id: ID!
  name: String!
  logoUrl: String
  websiteUrl: String
  description: String
}

type OfferBlock {
  id: ID!
  section: String!
  blockType: String!
  badge: String
  title: String
  subtitle: String
  content: String
  items: [String!]!
  highlight: String
  imageUrl: String
  imageAlt: String
  ctaLabel: String
  ctaHref: String
  isFeatured: Boolean!
  order: Int!
  createdAt: String!
  updatedAt: String!
}

type ContactSubmissionNote {
  id: ID!
  submissionId: ID!
  note: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

type ContactSubmission {
  id: ID!
  firstName: String!
  lastName: String!
  phone: String
  message: String!
  isRead: Boolean!
  readAt: String
  readBy: User
  archived: Boolean!
  lastNoteAt: String
  notes: [ContactSubmissionNote!]!
  createdAt: String!
  updatedAt: String!
}

type Query {
  events: [Event!]!
  event(id: ID!): Event
  partners: [Partner!]!
  partner(id: ID!): Partner
  offerBlocks(section: String): [OfferBlock!]!
  offerBlock(id: ID!): OfferBlock
  contactSubmissions(archived: Boolean = false): [ContactSubmission!]!
  contactSubmission(id: ID!): ContactSubmission
  users: [User!]!
  me: User
}

input SignInInput {
  email: String!
  password: String!
}

input CreateEventInput {
  title: String!
  description: String
  date: String!
  location: String
  time: String
  facebookUrl: String
  imageUrl: String
}

input UpdateEventInput {
  title: String
  description: String
  date: String
  location: String
  time: String
  facebookUrl: String
  imageUrl: String
}

input CreatePartnerInput {
  name: String!
  logoUrl: String
  websiteUrl: String
  description: String
}

input UpdatePartnerInput {
  name: String
  logoUrl: String
  websiteUrl: String
  description: String
}

input CreateOfferBlockInput {
  section: String!
  blockType: String!
  badge: String
  title: String
  subtitle: String
  content: String
  items: [String!] = []
  highlight: String
  imageUrl: String
  imageAlt: String
  ctaLabel: String
  ctaHref: String
  isFeatured: Boolean = false
  order: Int = 0
}

input UpdateOfferBlockInput {
  section: String
  blockType: String
  badge: String
  title: String
  subtitle: String
  content: String
  items: [String!]
  highlight: String
  imageUrl: String
  imageAlt: String
  ctaLabel: String
  ctaHref: String
  isFeatured: Boolean
  order: Int
}

input CreateUserInput {
  email: String
  username: String
  role: Role!
  password: String
}

input CreateContactSubmissionInput {
  firstName: String!
  lastName: String!
  phone: String
  message: String!
}

input AddContactSubmissionNoteInput {
  submissionId: ID!
  authorUserId: ID!
  note: String!
}

input UpdateUserInput {
  email: String
  username: String
  role: Role
  password: String
}

type Mutation {
  signIn(input: SignInInput!): AuthPayload!

  createContactSubmission(
    input: CreateContactSubmissionInput!
  ): ContactSubmission!
  markContactSubmissionRead(id: ID!, readerUserId: ID!): ContactSubmission!
  markContactSubmissionUnread(id: ID!): ContactSubmission!
  addContactSubmissionNote(
    input: AddContactSubmissionNoteInput!
  ): ContactSubmissionNote!

  archiveContactSubmission(id: ID!, archived: Boolean!): ContactSubmission!

  createEvent(input: CreateEventInput!): Event!
  updateEvent(id: ID!, input: UpdateEventInput!): Event!
  deleteEvent(id: ID!): Boolean!

  createPartner(input: CreatePartnerInput!): Partner!
  updatePartner(id: ID!, input: UpdatePartnerInput!): Partner!
  deletePartner(id: ID!): Boolean!

  createOfferBlock(input: CreateOfferBlockInput!): OfferBlock!
  updateOfferBlock(id: ID!, input: UpdateOfferBlockInput!): OfferBlock!
  deleteOfferBlock(id: ID!): Boolean!

  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  resetUserPassword(id: ID!): String!
}
