enum Role {
  ADMIN
  MODERATOR
  EDITOR
  OWNER
}

enum AdminResource {
  AUTH
  DASHBOARD
  EVENTS
  PARTNERS
  CATALOG
  GALLERY
  MESSAGES
  USERS
  ROLE_PERMISSIONS
  AUDIT_LOGS
  PRIVACY_POLICY
}

enum AuditAction {
  LOGIN
  CREATE
  UPDATE
  DELETE
  RESET_PASSWORD
  ARCHIVE
  UNARCHIVE
  MARK_READ
  MARK_UNREAD
  ADD_NOTE
  ROLE_CHANGE
  PERMISSION_CHANGE
}

type User {
  id: ID!
  email: String
  username: String
  role: Role!
  createdAt: String!
}

type AuthPayload {
  user: User!
}

type Event {
  id: ID!
  title: String!
  description: String
  date: String!
  location: String
  time: String
  facebookUrl: String
  imageUrl: String
  createdAt: String!
}

type Partner {
  id: ID!
  name: String!
  logoUrl: String
  websiteUrl: String
  description: String
}

type RolePermission {
  role: Role!
  resource: AdminResource!
  canRead: Boolean!
  canWrite: Boolean!
  canDelete: Boolean!
  updatedAt: String!
  updatedBy: User
}

type AuditLog {
  id: ID!
  actor: User
  actorRole: Role
  resource: AdminResource!
  action: AuditAction!
  resourceId: String
  summary: String!
  details: String
  createdAt: String!
}

type Statute {
  id: ID!
  content: String!
  updatedAt: String!
}

type StatuteVersion {
  id: ID!
  content: String!
  summary: String
  authorId: ID
  createdAt: String!
}

type BoardGame {
  id: ID!
  title: String!
  description: String!
  playerBucket: String!
  playTime: String
  category: String
  difficulty: BoardGameDifficulty
  imageUrl: String
  imageAlt: String
  order: Int!
  createdAt: String!
  updatedAt: String!
}

enum BoardGameDifficulty {
  IMPREZOWA
  LATWA
  SREDNI
  EKSPERCKA
}

enum BoardGameSortMode {
  AZ
  ZA
  PLAYERS
  ORDER
}

type BoardGameCatalogPage {
  items: [BoardGame!]!
  totalCount: Int!
  hasMore: Boolean!
  nextOffset: Int
  categories: [String!]!
  difficulties: [String!]!
  catalogTotalCount: Int!
  catalogWithImagesCount: Int!
}

type ContactSubmissionNote {
  id: ID!
  submissionId: ID!
  note: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

type ContactSubmission {
  id: ID!
  firstName: String!
  lastName: String!
  phone: String
  message: String!
  isRead: Boolean!
  readAt: String
  readBy: User
  archived: Boolean!
  lastNoteAt: String
  notes: [ContactSubmissionNote!]!
  createdAt: String!
  updatedAt: String!
}

type Query {
  events: [Event!]!
  event(id: ID!): Event
  partners: [Partner!]!
  partner(id: ID!): Partner
  boardGames: [BoardGame!]!
  boardGamesCatalog(input: BoardGameCatalogInput): BoardGameCatalogPage!
  boardGame(id: ID!): BoardGame
  contactSubmissions(archived: Boolean = false): [ContactSubmission!]!
  contactSubmission(id: ID!): ContactSubmission
  myPermissions: [RolePermission!]!
  rolePermissions: [RolePermission!]!
  statute: Statute
  statuteVersions(limit: Int, offset: Int): [StatuteVersion!]!
  auditLogs(input: AuditLogQueryInput): [AuditLog!]!
  users: [User!]!
  me: User
}

input SignInInput {
  identifier: String!
  password: String!
}

input CreateEventInput {
  title: String!
  description: String
  date: String!
  location: String
  time: String
  facebookUrl: String
  imageUrl: String
}

input UpdateEventInput {
  title: String
  description: String
  date: String
  location: String
  time: String
  facebookUrl: String
  imageUrl: String
}

input CreatePartnerInput {
  name: String!
  logoUrl: String
  websiteUrl: String
  description: String
}

input UpdatePartnerInput {
  name: String
  logoUrl: String
  websiteUrl: String
  description: String
}

input AuditLogQueryInput {
  limit: Int = 100
  actorId: ID
  resource: AdminResource
  action: AuditAction
}

input UpdateRolePermissionInput {
  role: Role!
  resource: AdminResource!
  canRead: Boolean!
  canWrite: Boolean!
  canDelete: Boolean!
}

input CreateBoardGameInput {
  title: String!
  description: String!
  playerBucket: String!
  playTime: String
  category: String
  difficulty: BoardGameDifficulty
  imageUrl: String
  imageAlt: String
  order: Int = 0
}

input UpdateBoardGameInput {
  title: String
  description: String
  playerBucket: String
  playTime: String
  category: String
  difficulty: BoardGameDifficulty
  imageUrl: String
  imageAlt: String
  clearImageUrl: Boolean
  clearImageAlt: Boolean
  order: Int
}

input BoardGameCatalogFilterInput {
  search: String
  playerBucket: String
  category: String
  difficulty: String
  difficulties: [String!]
}

input BoardGameCatalogInput {
  filter: BoardGameCatalogFilterInput
  sort: BoardGameSortMode
  limit: Int
  offset: Int
}

input CreateUserInput {
  email: String
  username: String
  role: Role!
  password: String
}

input CreateContactSubmissionInput {
  firstName: String!
  lastName: String!
  phone: String
  message: String!
}

input AddContactSubmissionNoteInput {
  submissionId: ID!
  authorUserId: ID!
  note: String!
}

input UpdateUserInput {
  email: String
  username: String
  role: Role
  password: String
}

type Mutation {
  signIn(input: SignInInput!): AuthPayload!

  createContactSubmission(
    input: CreateContactSubmissionInput!
  ): ContactSubmission!
  markContactSubmissionRead(id: ID!, readerUserId: ID!): ContactSubmission!
  markContactSubmissionUnread(id: ID!): ContactSubmission!
  addContactSubmissionNote(
    input: AddContactSubmissionNoteInput!
  ): ContactSubmissionNote!

  archiveContactSubmission(id: ID!, archived: Boolean!): ContactSubmission!

  createEvent(input: CreateEventInput!): Event!
  updateEvent(id: ID!, input: UpdateEventInput!): Event!
  deleteEvent(id: ID!): Boolean!

  createPartner(input: CreatePartnerInput!): Partner!
  updatePartner(id: ID!, input: UpdatePartnerInput!): Partner!
  deletePartner(id: ID!): Boolean!

  createBoardGame(input: CreateBoardGameInput!): BoardGame!
  updateBoardGame(id: ID!, input: UpdateBoardGameInput!): BoardGame!
  deleteBoardGame(id: ID!): Boolean!

  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  resetUserPassword(id: ID!): String!
  updateRolePermission(input: UpdateRolePermissionInput!): RolePermission!
}
